# Nonlinear_Equations

./: README.md  pom.xml
src/ru/ssau/: Main.java  NewtonCalculator.java  NutonCalculator.java
src/ru/ssau/bigdecimalmath/: Bernoulli.java  BigComplex.java  BigDecimalMath.java  BigIntegerMath.java  BigIntegerPoly.java  BigSurd.java  BigSurdVec.java  Euler.java  Factorial.java  Ifactor.java  Partit.java  PartitionsP.java  Permutation.java  Permute.java  Prime.java  RatPoly.java  Rational.java  RationalPoly.java
