<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.ssau</groupId>
    <artifactId>nonlinear_equations</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>java-oo</groupId>
            <artifactId>javac8-oo-plugin</artifactId>
            <version>0.5</version>
            <scope>provided</scope> <!-- compile-only dep -->
        </dependency>
        <dependency>
            <groupId>io.github.miraclefoxx</groupId>
            <artifactId>bigdecimal-math</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <!-- For Java-OO -->
        <repository>
            <id>amelentev</id>
            <url>http://amelentev.github.io/mvnrepo/</url>
        </repository>
        <!-- For Big decimal math -->
        <repository>
            <id>BigDecimalMath-mvn-repo</id>
            <url>https://raw.github.com/miraclefoxx/BigDecimalMath/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>